<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Home"/>

    <item
        android:id="@+id/nav_destination"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Destination"/>

    <item
        android:id="@+id/nav_results"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Results"/>
</menu>
